body {
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    // align-content: center;

    .title-container {
        display: flex;
        flex-direction: column;
        align-items:center;

        img {
            // object-fit: cover;
            // width: 98%;
            // border: 1px solid black;
            // display: block;
            // margin-left: auto;
            // margin-right: auto;
            // width: 50%;
            width: 98%; /* width of container */
            border: 1px solid black;
            
        }
    }
    .section-container {
        
        .subsection1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            img {
                width: 98%;
            }

            .info {
                width: 90%;
            }
        }

        .subsection2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .image-table {
                display: flex;
                justify-content: space-around;
                align-items:center;

                img {
                    border: 1px solid black;
                    width: 30%;
                    margin: 1%;
                }
            }

            
        }
    }
    
}