.aboutcontainer {

    .partone {
        h3 {
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            text-transform: uppercase;
            border-bottom: 1px solid white;
            margin: 4%;
            padding: 2%;
            // background-color: #008B8B;
            // border: 1px solid white;

            @media(max-width: 500px) {
                text-align: center;
            }
        }

        p {
            color: white;
            font-weight: bold;
            width: 60%;
            padding: 4%;
            // background-color: #008B8B;
            // border: 1px solid white;

            @media(max-width: 500px) {
                width: 80%;
            }
        }

        img {
            width: 40%;
            border: 4px solid white;
            border-radius: 50%;
            -webkit-transform: scale(1);
	        transform: scale(1);
	        -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
            
            &:hover {
                -webkit-transform: scale(1.3);
	            transform: scale(1.3);
            }
        }


        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("../images/about/about1.jpg");
        background-repeat: no-repeat, repeat;
        background-size: cover;
        padding: 5%;
        padding-top: 10%;
        padding-bottom: 10%;

        @media(max-width: 500px) {
            flex-direction: column;
        }

        .personone {
             display: flex;
             flex-direction: column;
             justify-content: center;
             align-items: center;
             width: 40%;
             height: 575px;
             background: rgba(0, 139, 136, 0.6);

             @media(max-width: 500px) {
                 width: 95%;
                 height: 500px;
                 margin-bottom: 4%;
             }
        }

        .persontwo {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 40%;
            height: 575px;
            background: rgba(0, 139, 136, 0.6);

            @media(max-width: 500px) {
                width: 95%;
                height: 500px;
                margin-bottom: 4%;
            }

        }

        .personthree {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 40%;
            height: 575px;
            background: rgba(0, 139, 136, 0.6);

            @media(max-width: 500px) {
                width: 95%;
                height: 500px;
                margin-bottom: 4%;
            }

        }

    }

    .parttwo {
        h3 {
            color: rgb(50, 50, 50);
            font-size: 1.5rem;
            font-weight: bold;
            text-transform: uppercase;
            border-bottom: 1px solid rgb(50, 50, 50);;
            margin: 4%;
            padding: 2%;
            // background-color: #008B8B;
            // border: 1px solid white;

            @media(max-width: 500px) {
                text-align: center;
            }
        }

        p {
            color: rgb(50, 50, 50);
            font-weight: bold;
            width: 60%;
            padding: 4%;
            // background-color: #008B8B;
            // border: 1px solid white;

            
        }

        img {
            width: 40%;
            border: 4px solid rgb(50, 50, 50);;
            border-radius: 50%;
            transform: scale(1);
	        -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
            
            &:hover {
                -webkit-transform: scale(1.3);
	            transform: scale(1.3);
            }
            
        }


        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("../images/about/about2.jpg");
        background-repeat: no-repeat, repeat;
        background-size: cover;
        margin: 4% 0;
        padding: 5%;
        padding-top: 10%;
        padding-bottom: 10%;

        @media(max-width: 500px) {
            flex-direction: column;
        }
        
        .personfour {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 40%;
            height: 575px;
            background: rgba(211, 211, 211, 0.6);

            @media(max-width: 500px) {
                width: 95%;
                height: 500px;
                margin-bottom: 4%;
            }

        }

        .personfive {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 40%;
            height: 575px;
            background: rgba(211, 211, 211, 0.6);

            @media(max-width: 500px) {
                width: 95%;
                height: 500px;
                margin-bottom: 4%;
            }

        }

        .personsix {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 40%;
            height: 575px;
            background: rgba(211, 211, 211, 0.6);

            @media(max-width: 500px) {
                width: 95%;
                height: 500px;
                margin-bottom: 4%;
            }

        }

    }

    .partthree {
        h3 {
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            text-transform: uppercase;
            border-bottom: 1px solid white;
            margin: 4%;
            padding: 2%;
            // background-color: #008B8B;
            // border: 1px solid white;

            @media(max-width: 500px) {
                text-align: center;
            }
        }

        p {
            color: white;
            font-weight: bold;
            width: 60%;
            padding: 4%;
            // background-color: #008B8B;
            // border: 1px solid white;
        }

        img {
            width: 40%;
            border: 4px solid white;
            border-radius: 50%;
            transform: scale(1);
	        -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
            
            &:hover {
                -webkit-transform: scale(1.3);
	            transform: scale(1.3);
            }
        }

        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("../images/about/about3.jpg");
        background-repeat: no-repeat, repeat;
        background-size: cover;
        margin: 4% 0;
        padding: 5%;
        padding-top: 10%;
        padding-bottom: 10%;

        @media(max-width: 500px) {
            flex-direction: column;
        }

        .personseven {
            display: flex;
             flex-direction: column;
             justify-content: center;
             align-items: center;
             width: 40%;
             height: 575px;
             background: rgba(0, 139, 136, 0.6);

             @media(max-width: 500px) {
                width: 95%;
                height: 500px;
                margin-bottom: 4%;
            }

        }

        .personeight {
            display: flex;
             flex-direction: column;
             justify-content: center;
             align-items: center;
             width: 40%;
             height: 575px;
             background: rgba(0, 139, 136, 0.6);

             @media(max-width: 500px) {
                width: 95%;
                height: 500px;
                margin-bottom: 4%;
            }

        }

        .personnine {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 40%;
            height: 575px;
            background: rgba(0, 139, 136, 0.6);

            @media(max-width: 500px) {
                width: 95%;
                height: 500px;
                margin-bottom: 4%;
            }

        }

    }

}