footer {
    background-color: lightgrey;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;

    nav {
        padding: 2%;
        width: 20%;

        a {
            text-decoration: none;
            font-size: 1.2rem;
            padding: 2%;

            &:hover {
                color: #008B8B;
            }
        }

        @media(max-width: 800px) {
            padding: 4%;
            width: 50%;
        }
        
        @media(max-width: 500px) {
            display: flex;
            justify-content: center;
            padding: 4%;
        }            
    }

    img {
        width: 4%;

        @media(max-width: 500px) {
            width: 15%;
        }
    }

    .disclaimer {
        padding: 2%;
        text-align: center;

        @media(max-width: 500px) {
            padding: 4%;
            text-align: center;
        }
    }
}