body {
    max-width: 100%;
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    // align-content: center;

    .title-container {
        display: flex;
        flex-direction: column;
        align-items:center;

        img {
            // object-fit: cover;
            // width: 98%;
            // border: 1px solid black;
            // display: block;
            // margin-left: auto;
            // margin-right: auto;
            // width: 50%;
            width: 100%;
            // border: 1px solid black;
            
        }

        .insideimage {
            position: absolute;
            top: 45%;
            left: 20%;
            transform: translate(-50%, -50%);
            font-size: 2rem;
            font-weight: bold;
            text-decoration: none;
            border: 4px solid white;
            border-radius: 50%;
            line-height: 200px;
            padding: 2%;
            
            .centered {
                color: #008B8B;
            }

            &:hover {
                &:hover {
                    // opacity: .5;
                    opacity: 1;
                    -webkit-animation: flash 1.5s;
                    animation: flash 1.5s;
                }

                @-webkit-keyframes flash {
                    0% {
                        opacity: .4;
                    }
                    100% {
                        opacity: 1;
                    }
                }
                @keyframes flash {
                    0% {
                        opacity: .4;
                    }
                    100% {
                        opacity: 1;
                    }
                }
            }

            @media(max-width: 500px) {
                font-size: 1rem;
                line-height: 100px;
                top: 47%;
            }

        }

        .overlap {
            display:flex;
            justify-content: center;
            position: absolute;
            top: 110%;
            left: 50%;
            transform: translate(-50%, -50%);

            img {
                width: 40%;
                margin: 10%;
                border: 4px solid white;
                -webkit-transform: scale(1);
	            transform: scale(1);
	            -webkit-transition: .3s ease-in-out;
	            transition: .3s ease-in-out;

                &:hover {
                    -webkit-transform: scale(1.3);
	                transform: scale(1.3);
                }

                @media(max-width: 500px) {
                    width: 70%;
                    margin: 85% 0;
                }

            }

            @media(max-width: 500px) {
                top: 118%;
                left: 55%;
                flex-direction: column;
            }
        }

        .belowimage {
            padding-top: 15%;
            width: 100%;
            display: flex;
            align-items:center;

            .info {
                padding: 2%;
                background-color: #008B8B;
                color: white;
                text-align: center;

                @media(max-width: 500px) {
                    padding: 14% 4%;
                    text-align: center;
                }
            }

            @media(max-width: 500px) {
                flex-direction: column;
            }
        }
    }
    .section-container {
        
        .subsection1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            img {
                width: 100%;
                margin-top: 2%;
                padding-top: 1%;
                border-top: 4px solid #008B8B;
            }

            .info {
                width: 90%;
            }
        }

        .subsection2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;

            .image-table {
                width: 100%;
                display: flex;
                justify-content: space-evenly;
                align-items:center;
                background: white;

                img {
                    background-color: #1abc9c;
                    border: 4px solid #008B8B;
                    width: 25%;
                    margin: 2% 0;
                    // opacity: 1;
                    // -webkit-transition: .3s ease-in-out;
                    // transition: .3s ease-in-out;

                    &:hover {
                        // opacity: .5;
                        opacity: 1;
	                    -webkit-animation: flash 1.5s;
	                    animation: flash 1.5s;
                    }

                    @-webkit-keyframes flash {
                        0% {
                            opacity: .4;
                        }
                        100% {
                            opacity: 1;
                        }
                    }
                    @keyframes flash {
                        0% {
                            opacity: .4;
                        }
                        100% {
                            opacity: 1;
                        }
                    }
                }
            }
        }

        .abovefooter {
            background-color: #008B8B;
            padding: 2%;
            color: white;

            p {
                color: white;

                @media(max-width: 500px) {
                    padding: 4%;
                    text-align: center;
                }
            }
        }
    }
    
    footer {
        background-color: lightgrey;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;

        nav {
            padding: 2%;
            width: 20%;

            a {
                text-decoration: none;
                font-size: 1.2rem;
                padding: 2%;

                &:hover {
                    color: #008B8B;
                }
            }

            @media(max-width: 500px) {
                display: flex;
                justify-content: center;
                padding: 4%;
            }
            
        }

        img {
            width: 4%;

            @media(max-width: 500px) {
                width: 15%;
            }
        }

        .disclaimer {
            padding: 2%;

            @media(max-width: 500px) {
                padding: 4%;
                text-align: center;
            }
        }

    }

}

