.nav-container {
    margin: 0 auto;
    width: 98%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    align-items:center;
    border: 1px solid black;

    img {
        margin-left: 4%;
    }

    nav {
        width: 25%;
    }

    nav a{
        text-decoration: none;
        font-size: 1.5rem;
        margin: 2%;
        padding: 2%;
        color: black;

    }
}